# QRCode

./: README.md  pom.xml
src/main/java/com/lh/qrcode/zxing/: ZXingQRCode.java
src/test/java/com/lh/qrcode/zxing/: ZXingQRCodeTest.java
